{
  "name": "pumpfuntool",
  "version": "1.3.0",
  "description": "Solana tool. Set your intended profit % to automatically sell once reached. Custom RPC support. Simply add your private key, the RPC you wish to use, and you're ready to go.",
  "main": "pump_fun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "start": "npm update && node pump_fun.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  "nodemailer": "^6.9.3",
    "@solana/spl-token": "latest",
    "@solana/web3.js": "latest",
    "inquirer": "latest",
    "node-fetch": "^2.6.9",
    "bs58": "latest",
    "axios": "latest"
  }
}
